<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="StitchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-uX-GkP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-HU-iVa">
                                        <rect key="frame" x="114.5" y="626" width="185" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Place Corner" image="smallcircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="placeCornerButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HDh-91-nyY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-NY-xWg">
                                        <rect key="frame" x="114.5" y="683" width="185" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Done" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="donePlacingCornerButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VLc-qi-RpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rnm-HU-iVa" secondAttribute="bottom" constant="150" id="5f3-uB-Uzl"/>
                                    <constraint firstItem="PGo-NY-xWg" firstAttribute="width" secondItem="rnm-HU-iVa" secondAttribute="width" id="7D0-vH-adn"/>
                                    <constraint firstItem="PGo-NY-xWg" firstAttribute="top" secondItem="rnm-HU-iVa" secondAttribute="bottom" constant="15" id="CbZ-YC-Obd"/>
                                    <constraint firstItem="PGo-NY-xWg" firstAttribute="centerX" secondItem="Zlr-uX-GkP" secondAttribute="centerX" id="jr9-Fx-tdp"/>
                                    <constraint firstItem="rnm-HU-iVa" firstAttribute="centerX" secondItem="Zlr-uX-GkP" secondAttribute="centerX" id="seK-Im-6ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zlr-uX-GkP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GnI-1a-BJO"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Zlr-uX-GkP" secondAttribute="bottom" id="rOp-Qt-w57"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Zlr-uX-GkP" secondAttribute="trailing" id="sIe-nX-p3j"/>
                            <constraint firstItem="Zlr-uX-GkP" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="vg1-JI-tfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="cornerPlacementView" destination="Zlr-uX-GkP" id="4W4-kH-zOw"/>
                        <outlet property="donePlacingCornerButton" destination="PGo-NY-xWg" id="t2G-wV-gHi"/>
                        <outlet property="placeCornerButton" destination="rnm-HU-iVa" id="OMh-br-NWu"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="smallcircle.fill.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
