<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="ARViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="StitchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-oO-sJO">
                                <rect key="frame" x="0.0" y="756.5" width="414" height="105.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-dk-YAv">
                                        <rect key="frame" x="183.5" y="40.5" width="47" height="45"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wx5-1s-lX6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-2e-4Qp">
                                        <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dM7-2e-4Qp" firstAttribute="leading" secondItem="T7o-oO-sJO" secondAttribute="leading" constant="15" id="2x5-Nc-QLC"/>
                                    <constraint firstItem="HVQ-dk-YAv" firstAttribute="centerX" secondItem="T7o-oO-sJO" secondAttribute="centerX" id="Az5-sX-uCl"/>
                                    <constraint firstItem="dM7-2e-4Qp" firstAttribute="top" secondItem="T7o-oO-sJO" secondAttribute="top" constant="10" id="ES9-eF-YBp"/>
                                    <constraint firstItem="HVQ-dk-YAv" firstAttribute="top" secondItem="dM7-2e-4Qp" secondAttribute="bottom" constant="10" id="Mzh-jQ-Aaq"/>
                                    <constraint firstAttribute="bottom" secondItem="HVQ-dk-YAv" secondAttribute="bottom" constant="20" id="gJF-sH-yOc"/>
                                    <constraint firstAttribute="trailing" secondItem="dM7-2e-4Qp" secondAttribute="trailing" constant="15" id="v8o-fd-PBg"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-VQ-aP0">
                                <rect key="frame" x="0.0" y="540.5" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7o-oO-sJO" firstAttribute="top" secondItem="jbp-VQ-aP0" secondAttribute="bottom" id="Fsb-3E-eBw"/>
                            <constraint firstItem="jbp-VQ-aP0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GnL-np-tmk"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="T7o-oO-sJO" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="UhG-60-hwx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="jbp-VQ-aP0" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="eYW-Js-UH7"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="T7o-oO-sJO" secondAttribute="bottom" id="w4D-WM-dEp"/>
                            <constraint firstItem="T7o-oO-sJO" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="width" id="zZk-2w-Ms7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="T7o-oO-sJO" id="OA6-J6-aSO"/>
                        <outlet property="doneButton" destination="HVQ-dk-YAv" id="ewb-iD-fs3"/>
                        <outlet property="insetPicker" destination="jbp-VQ-aP0" id="cuy-DN-rPV"/>
                        <outlet property="instructionsLabel" destination="dM7-2e-4Qp" id="gdT-WE-DJh"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
